---
# Passwords should follow the guidelines presented here:
# http://docs.ansible.com/faq.html#how-do-i-generate-crypted-passwords-for-the-user-module
sudoer_passwords:
  admin: $6$rounds=656000$ysUbMJYSY/7abquq$E65yWr2MrYB4TbDASpKWqdPrpgyPUyE/9UJcYiJH55ECOUFoBDONLsdVfOgrqKoAWAn4eBvkIMrlLc9NimblA/
